<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background: #2B2929;
    }

    .col-11 {
        background: #2D2C2C;
        padding: 15px;
    }

    input.form-control:focus {
        background: #2D2C2C;
        border: 0;
        border-style: none;
    }

    .form-check {
        color: #c2c2c2;
    }

    .form-control {
        color: #2D2C2C;
        background-color: #2D2C2C;
        border: 1px solid #c2c2c2;
        height: 100%;
    }

    .form-check-input:disabled~.form-check-label {
        text-decoration: line-through;
    }

    .input-group-text {
        background-color: #2D2C2C;
        border: 1px solid #c2c2c2;
        height: 32px;
        padding: 10px;
    }

    h2 {
        color: #C4C4C4;
        text-align: center;
    }

    #tasks-pendentes {
        font-size: 15px;
        color: #067B95;
    }

    .btn {
        height: 32px;
    }
</style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col" id="coluna-esquerda"></div>

            <div class="col-11" id="coluna-meio">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Nova tarefa" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Adicionar</button>
                    </div>
                </div>

                <h2>To-do</h2>
                <span id="tasks-pendentes">2 tasks pendentes</span>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Lavar a louça
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                    <label class="form-check-label" for="defaultCheck2">
                        Disabled checkbox
                    </label>
                </div>
            </div>

            <div class="col" id="coluna-direita"></div>

        </div>

    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>